// =============================================================================
// PRODUCT VIEW (CSS)
// =============================================================================
// Product view layout
// -----------------------------------------------------------------------------
.productView {
    @include grid-row($behavior: "nest");
    margin-left: -(spacing("base"));
    margin-right: -(spacing("base"));

    .modal & {
        padding-bottom: 0;
        padding-top: 0;
    }
}

.productView--quickView {
    .socialLinks-item--print {
        display: none;
    }
}

.productView-images {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: spacing("base");

    @include breakpoint("medium") {
        width: grid-calc(6, $total-columns);
    }
}

.productView-details {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: spacing("base");

    @include breakpoint("medium") {
        clear: right;
        float: right;
        width: grid-calc(6, $total-columns);
    }
}

.productView-description {
    @include grid-column(12);
    padding-top: 40px;
    padding-left: spacing("base");
    padding-right: spacing("base");
}

//colors
$color_tundora_approx: #444444;
$color_gallery_approx: #eeeeee;
$color_storm_dust_approx: #666666;
$color_japanese_laurel_approx: green;
$color_carnation_approx: #ff5757;
$white: #ffffff;
$black_40: rgba(0, 0, 0, .4);
$color_sunset_orange_approx: #ec4848;

//fonts
$font_0: Open Sans;
$font_1: helvetica;
$font_2: arial;

.transformers-slider {
    overflow: hidden;

    h2 {
        color: $color_tundora_approx;
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;

        @include breakpoint('medium') {
            flex-wrap: nowrap;
        }
    }

    li {
        position: relative;
        display: block;
        width: 50%;
        box-sizing: border-box;
        padding: 10px 20px;
        border: 1px solid $color_gallery_approx;
        border-right: none;
        text-align: center;
        list-style: none;

        &:last-child {
            border-right: 1px solid $color_gallery_approx;
        }
    }

    h3 {
        margin: 0;
        color: $color_storm_dust_approx;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.35;
    }
    img {
        display: block;
        width: 150px;
        padding: 10px;
        margin: auto;
    }
    em {
        display: block;
        color: $color_japanese_laurel_approx;
        font-size: 16px;
        line-height: 25px;
    }
}

.transformer-add-to-cart {
    display: block;
    max-height: 30px;
    margin-top: 11px;
    border-radius: 2px;
    background: $color_carnation_approx;
    color: $white;
    font-size: 11px;
    font-weight: 600;
    line-height: 30px;
    text-transform: uppercase;
    text-shadow: -1px 1px $black_40;
    text-decoration: none;

    &:hover {
        background: $color_sunset_orange_approx;
        color: $white;
    }
}

.product-left,
.product-right {
    clear: both;
    display: inline-block;
    width: 100%;
    height: auto;
    min-height: 265px;
    padding: 1.5rem 0;
    margin: 1.5rem 0;

    img {
        max-width: 250px;
        height: auto;
        padding: 10px;
        border: 3px solid #f1f4f9;
        border-radius: 50%;
    }
}

.product-left {
    img {
        float: left;
        margin-right: 35px;
    }
}

.product-right {
    img {
        float: right;
        margin-left: 35px;
    }
}

.product-sideimg {
    /*
    @include breakpoint("medium") {
        clear: both;
        display: block;
        text-align: center;
        width: 100%;
        height: auto;
        margin: auto;
        padding: auto;
    }
    */
}

.RLkit {
    display: block;
    position: fixed;
    width: 100%;
    padding: auto;
    margin: auto;
    font-family: inherit;
    font-size: inherit;
}

.RLspool,
.RL-STD,
.RL-DLX {
    display: inline-block;
    float: left;
    position: relative;
    width: calc(33% - 6px);
    padding: 10px;
    margin: 4px;
    border-top: 2px solid #2d98fb;

    p {
        font-family: inherit;
        font-size: inherit;
        text-align: center;
    }

    img {
        display: block;
        float: middle;
        width: 75%;
        margin: auto;
    }
}

.RL-STD {
    background-color: #def1ff;
}

.RL-DLX {
    background-color: #b3dfff;
}

.free-shipping-container {
    display: none;
    position: relative;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 35px;
    background-color: #119459;
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    -webkit-animation: wobble 5s infinite ease;
    -moz-animation: wobble 5s infinite ease;
    animation: wobble 5s infinite ease;

    &.active {
        display: block;
    }

    &:before,
    &:after {
        content: '';
        position: absolute;
    }

    &:before {
        top: -14px;
        left: 50%;
        margin-left: -7px;
        border-bottom: 14px solid rgba(17, 148, 89, 0.5);
        border-right: 14px solid rgba(0, 0, 0, 0);
        border-left: 14px solid rgba(0, 0, 0, 0);
    }

    &:after {
        top: -10px;
        left: 50%;
        margin-left: -5px;
        border-bottom: 12px solid #119459;
        border-right: 12px solid rgba(0, 0, 0, 0);
        border-left: 12px solid rgba(0, 0, 0, 0);
    }
}

@keyframes wobble {
    0 {
        transform: translateY(0)
    }
    50% {
        transform: translateY(-15%)
    }
    100% {
        transform: translateY(0)
    }
}

@-moz-keyframes wobble {
    0 {
        -moz-transform: translateY(0)
    }
    50% {
        -moz-transform: translateY(-15%)
    }
    100% {
        -moz-transform: translateY(0)
    }
}

@-webkit-keyframes wobble {
    0 {
        -webkit-transform: translateY(0)
    }
    50% {
        -webkit-transform: translateY(-15%)
    }
    100% {
        -webkit-transform: translateY(0)
    }
}

.product-overview table {
    border-collapse: collapse;

    tr {
        border-top: 1px solid #d3dceb;
        border-bottom: 1px solid #d3dceb;

        td {
            display: inline-block;
            padding: 20px;
            vertical-align: inherit;

            @include breakpoint('medium') {
                display: inline-block;
            }

            &:last-child {
                text-align: center;
            }

            .product-title {
                display: inline;
                margin-top: 20px;
                color: #2d7cfa;
                font-size: 16px;
                font-weight: bold;
                text-shadow: none;
            }
        }
    }
}

.product-title2 {
    color: rgb(255, 0, 0);
    font-size: medium;
    font-weight: bold;
}

.head-table {
    display: flex;
    width: 100%;

    tbody {
        width: 100%;
    }

    tr {
        display: flex;
        width: 100%;
    }

    td {
        width: 100%;
        padding: 8px;
        color: #514730;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }
}

.compare-table {
    text-align: center;

    tr td {
        padding: 5px;
        border: 1px solid #dcdcdc;
        text-align: center;
        vertical-align: middle;
        display: table-cell !important;
    }

    th {
        border: 1px solid #dcdcdc;
    }
}

.explaination-why {
    font-weight: bold;
    text-align: left;
}

.compare-table-AQL {
    background-color: #4af75d;
    font-weight: 900;
}

.spectable {
    border-collapse: collapse;


    tr:nth-child(2n) {
        background-color: #f1f1f1;
    }

    td {
        display: inline-block;
        min-width: 180px;
        padding-top: 2px;
        padding-bottom: 2px;
    }
}

.RLwarning {
    color: rgb(255, 0, 0);
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.bulk-pricing {
    padding: 20px;
    margin: 0 0 20px;
    border-radius: 3px;
    border: 2px solid #2c7cfa;
    font-size: 20px;
    list-style: none;

    li {
        color: #2c7cfa;
    }
}
