// =============================================================================
// TABS (CSS)
// =============================================================================
//
// Most of these styles deliberately reset Citadel's defaults for smaller
// screens since the styles in Stencil for smaller screens are more persistent
// across breakpoints.
//
// -----------------------------------------------------------------------------

.tab {
    border-top: $tab-active-border;
    float: none;

    @include breakpoint("medium") {
        border-top-color: $tab-title-border-color;
        float: left;
    }

    &.is-active {
        border-left-color: $tab-title-border-color;
        border-right-color: $tab-title-border-color;

        @include breakpoint("small") {
            margin-bottom: $tab-title-border-bottom-offset;
        }

        @include breakpoint("medium") {
            border: $tab-active-border;
            border-bottom: $tab-title-border;
        }
    }
}

.tab-title {
    padding: spacing("half") + spacing("quarter") 0;
    text-align: center;
    text-decoration: $tab-title-text-decoration;

    @include breakpoint("small") {
        text-align: left;
    }

    @include breakpoint("medium") {
        padding: spacing("half") spacing("single");
    }
}


//
// State for when tab-content has js generated of calculated content, like carousel
//
// Purpose: The content being display: none, means any js calculated dimensions
// are incorrect as the elements inside the tab-content have no dimensions to grab.
// Carousel is a prime example. It needs widths to calculate the layout and slides
// -----------------------------------------------------------------------------

.tab-content.has-jsContent {
    display: block;
    height: 0;
    overflow: hidden;
    padding: 0;
    visibility: hidden;

    &.is-active {
        height: auto;
        overflow: visible;
        padding: $tabs-content-padding;
        visibility: visible;
    }
}

.tabNavigation {
    border-bottom: none;
    margin: 0;
    display: flex;
    flex-wrap: wrap;

    li {
        display: block;
        width: 48%;
        margin: 1%;
        list-style: none;

        @include breakpoint('medium') {
            width: 23%;
            margin: 1%;
        }

        a {
            display: block;
            height: 50px;
            padding: 0 30px;
            border: none;
            border-bottom: 2px solid;
            color: rgba(0,0,0,0.60);
            font-size: 17px;
            font-weight: 600;
            line-height: 50px;
            text-align: center;
            letter-spacing: .3px;
            text-decoration: none;
            white-space: nowrap;
            transition: color 333ms;
            
            &.active {
                color: #2d7cfa;
            }

            &.selected {
                background-color: #2d7cfa;
                color: white;
            }
        }
    }
}

.product-overview {
    display: none;

    &.active {
        display: block;
    }
}


.accessory {
    &-container {
        border-radius: 3px;
        background-color: rgba(0,0,0,0.025);
    }

    &-title {
        display: block;
        padding: 10px 0 0;
        margin: 0;
        text-align: center;
    }

    &-list {
        display: flex;
        flex-flow: row wrap;
    }

    &-item {
        display: block;
        width: calc(33% - 20px);
        padding: 20px 10px;
        margin: 10px;
        border-radius: 3px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08), 0 8px 12px rgba(0, 0, 0, 0.08);
        background-color: white;
    }

    &-link {
        display: block;
        text-align: center;
    }

    &-image {
        display: block;
        max-height: 100px;
        margin: auto;
    }
}

@media screen and (max-width: 768px) {
    .tabNavigation a {
        width: auto;
        background-color: white;
        color: #2d7cfa;

        &.selected {
            border-bottom: 2px solid #2d7cfa;
            background-color: white;
            color: #5c6778;
        }
    }
}