/* globals */

.breadcrumbs {
    text-align: left;
}

.form-field.form-field--increments {
    display: none;
}


/* page */

input#form-action-addToCart {
    margin-top: 20px;
}

.productView-rating {
    display: none;
}

input[type=checkbox] {
    display: none;
}

input[type=checkbox]~label {
    display: block;
    width: 50px;
    height: 50px;
    padding: 13px;
    margin-right: 15px;
    border: 1px solid rgba(0, 0, 0, 0.35);
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-user-select: none;
    /* Chrome/Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
    user-select: none;
}

input[type=checkbox]:checked~label~.content {
    opacity: 0;
    height: 0;
    display: none;
}

input[type=checkbox]:checked~label~.content2 {
    opacity: 0;
    height: 0;
    display: none;
}

.content {
    box-sizing: border-box;
    background-color: white;
    border-right: 1px solid rgba(0, 0, 0, 0.35);
    border-bottom: 1px solid rgba(0, 0, 0, 0.35);
    border-left: 1px solid rgba(0, 0, 0, 0.35);
    width: 50px;
    padding: 0;
    display: block;
    clear: both;
    position: absolute;
    z-index: 100;
    text-align: center;
}

.content [data-product-attribute-value],
.content2 [data-product-attribute-value] {
    display: block !important;
    width: 48px !important;
    height: 25px;
    margin: 3px auto !important;
    line-height: 25px;
}

.content2 {
    display: block;
    position: absolute;
    width: 100px;
    padding: 0;
    background-color: white;
    border-right: 1px solid rgba(0, 0, 0, 0.35);
    border-bottom: 1px solid rgba(0, 0, 0, 0.35);
    border-left: 1px solid rgba(0, 0, 0, 0.35);
    clear: both;
    z-index: 100;
    box-sizing: border-box;
    text-align: center;
}

.form-checkbox+.form-label,
.form-radio+.form-label {
    padding-left: 0;
}

.form-radio+.form-label:hover {
    background-color: #f8f8f8;
    border-radius: 2px;
}

.form-checkbox+.form-label::before,
.form-radio+.form-label::before {
    display: none;
}

.form-checkbox+.form-label::after,
.form-checkbox+.form-label::before,
.form-radio+.form-label::after,
.form-radio+.form-label::before {
    display: none;
}
.productView-info-name {
    font-weight: bold;
}

.productView-price {
    font-size: 18px;
}

.price-section {
    display: inline;
}

.price-section strong {
    color: red;
}

span#productBrandName {
    font-weight: normal;
}

span#productSKU {
    font-weight: normal;
}

.productView-info {
    display: flex;
    font-size: 13px;
    text-transform: lowercase;
}

productView-rating {
    display: none;
}

.productView-options .form-field {
    margin: 0;
}

[data-product-attribute="swatch"] .form-option {
    width: 35px;
    height: 35px;
    padding: 0;
    margin: 0 20px 30px 0;
    border-radius: 2px;
    border-width: 1px;
    overflow: visible;
}

.form-option-variant--color {
    width: 100%;
    height: 100%;
}

.form-option-variant--color:before {
    display: block;
    content: attr(title);
    position: absolute;
    top: 36px;
    left: 0;
    width: 100%;
    color: #232323;
    font-size: 9px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.form-label--alternate {
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
}

.form-radio:checked+.form-option {
    border-color: transparent;
    box-shadow: 0 0 0 1px white, 0 0 0 3px #2d7cfa;
}

.outerDiv3 {
    margin-right: 15px;
}

.outerDiv4 {
    margin-right: 15px;
}

.span1,
.span2 {
    position: absolute;
    top: -11px;
    right: 4px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: green;
    color: white;
    text-align: center;
}

.outerDiv3 .span2 {
    top: 40px;
}

.olark-attention-grabber.olark-init.olark-above-tab.olark-size-sm {
    display: none !important;
}

@media (min-width: 801px) {
    .body {
        padding-top: 160px;
    }
}

.form-field:nth-child(3),
#romex-div,
#romex-div-outer,
.outerDiv3+img,
.outerDiv4,
[value="Add to Wishlist"] {
    display: none !important;
}

.outerDiv1,
.outerDiv2,
.outerDiv3 {
    position: relative;
}

@media screen and (max-width: 380px) {
    table.head-table {
        display: none;
    }

    .outerDiv1,
    .outerDiv2,
    .outerDiv3 {
        margin-top: 15px;
    }

    #length-div-outer>img,
    #jumper-div-outer>img {
        display: block !important;
        margin: 50px auto 0 !important;
    }
}