// =============================================================================
// PRODUCT GRID (CSS)
// =============================================================================


// Product grid view
// -----------------------------------------------------------------------------
//
// 1. Re-set the font-size, as we're reducing it to 0 in the .products class.
//
// -----------------------------------------------------------------------------

.productGrid {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  margin: 0;

  .product {
    @include grid-column(6, $float: none);
    width: 100%;
    min-height: 350px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.08), 0 8px 12px rgba(0,0,0,0.08);
    vertical-align: top;
    font-size: fontSize("base");
    overflow: hidden;

    @include breakpoint("small") {
      width: calc(50% - 20px);
    }

    @include breakpoint("medium") {
      width: calc(33% - 20px);
    }

    @include breakpoint("large") {
      width: calc(25% - 20px);
    }
  }
}


// Product when sidebar is present
// -----------------------------------------------------------------------------
//
// 1. When the sidebar is visible, reduce products to 3 across.
//
// -----------------------------------------------------------------------------

.page-sidebar + .page-content {

  .productGrid {
        // scss-lint:disable SelectorDepth, NestingDepth
        .product { // 1
          @include breakpoint("small") {
            width: grid-calc(4, $total-columns);
          }
        }
      }
    }


//
// Product Grid with masonry layout
//
// Purpose: Display products in a masonry grid, with a display inline-block for
// older browsers that don't support css multicolumn
//
// 1. Some older browser support. This class comes from Modernizr
// -----------------------------------------------------------------------------

.productMasonry {
  column-count: 2;
  column-fill: auto;
  column-gap: remCalc(20px);
  margin: 0 0 spacing("single");
  overflow: hidden;

  @include breakpoint("small") {
    column-count: 3;
  }

  @include breakpoint("medium") {
    column-count: 4;
  }

  .product {
    break-inside: avoid;
    display: block;
    margin-bottom: spacing("double");
    padding: 0;
    width: 100%;
    box-shadow: 0 0 0 1px #ccc;
  }

  .card {
    margin: 0;
  }

    .no-csscolumns & { // 1
      @include u-listBullets("none");
      @include grid-row($behavior: "nest");
      font-size: 0;

        // scss-lint:disable SelectorDepth, NestingDepth
        .product {
          @include grid-column(3, $float: none);
          display: inline-block;
            font-size: fontSize("base"); // 1
            vertical-align: top;
          }

          .card {
            margin: 0;
          }
        }
      }


// Product grid view variation
// -----------------------------------------------------------------------------

.productGrid--maxCol6 {
  .no-csscolumns & {
        // scss-lint:disable SelectorDepth, NestingDepth
        .product {
          @include breakpoint("medium") {
            width: grid-calc(2, $total-columns);
          }
        }
      }

      .csscolumns & {
        @include breakpoint("medium") {
          column-count: 6;
        }
      }
    }

    .productGrid--maxCol3 {
      .no-csscolumns & {
        // scss-lint:disable SelectorDepth, NestingDepth
        .product {
          @include breakpoint("medium") {
            width: grid-calc(4, $total-columns);
          }
        }
      }

      .csscolumns & {
        @include breakpoint("medium") {
          @include grid-column(12);

            // scss-lint:disable SelectorDepth, NestingDepth
            .product {
              @include grid-column(4);
            }
          }
        }
      }
