// =============================================================================
// PRODUCT VIEW (CSS)
// =============================================================================


// Container
// -----------------------------------------------------------------------------

.productView {
    padding-top: spacing("base");
}


// Images
// -----------------------------------------------------------------------------

.productView-images {
    margin-bottom: spacing("double");
}

.productView-image {
    display: flex;
    position: relative;
    min-width: 100%;
    min-height: 0;
    padding-bottom: 100%;
    margin: 0;
    border-radius: 10px;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
    background-color: white;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
    }

    .productView-image--default {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%,-50%);
        padding: 5vw;
    }

    + .productView-thumbnails {
        margin-top: spacing("half");
    }
}

.productView-thumbnails {
    @include u-listBullets("none");
    @include grid-row($behavior: "nest");

    margin-left: -(spacing("quarter"));
    margin-right: -(spacing("quarter"));
}

.productView-thumbnail {
    @include grid-column(3);
    padding-left: spacing("quarter");
    padding-right: spacing("quarter");
    margin-bottom: spacing("quarter");

    @include breakpoint("large") {
        width: 20%;
    }
}

.productView-thumbnail-link {
    display: inline-block;
    text-align: center;
    width: 100%;
    border-radius: 2px;
    box-shadow: 0 0 0 1px color("greys", "light");
    background-color: white;
    transition: box-shadow 333ms;
    overflow: hidden;

    &:hover,
    &.is-active {
        box-shadow: 0 0 0 2px #16942d, 0 2px 4px color("greys", "lightest"), 0 8px 16px color("greys", "lighter");
    }
}


// Details
// -----------------------------------------------------------------------------

.productView-details {
    margin-bottom: spacing("half");
}


// Details - Product details
// -----------------------------------------------------------------------------

.productView-product {
    @include breakpoint("medium") {
        border-bottom: container("border");
        padding-bottom: spacing("half");
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.productView-title {
    font-family: 'Yanone Kaffeesatz',sans-serif;
    font-size: fontSize("small");
    margin: 0 0 spacing("quarter");

    @include breakpoint("large") {
        font-size: fontSize("large");
    }
}

.productView-brand {
    color: $productView-brand-link-color;
    font-size: fontSize("smaller");
    margin: 0 0 spacing("half");

    @include breakpoint("large") {
        font-size: fontSize("small");
        margin: -(spacing("eighth")) 0 spacing("base");
    }

    a {
        color: $productView-brand-link-color;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $productView-brand-link-color--hover;
        }
    }
}

// Details - Product price
// -----------------------------------------------------------------------------

.productView-price {
    font-size: fontSize("smaller");
    margin-bottom: spacing("third");

    @include breakpoint("medium") {
        font-size: fontSize("larger");
    }

    .price-section--saving {
        font-size: fontSize("smaller");
    }

    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
}

.productView-reviewLink {
    display: inline-block;
    margin-left: spacing("half");
    vertical-align: middle;

    + .productView-reviewLink {
        display: none;

        @include breakpoint("small") {
            display: inline-block;
        }
    }

    > a {
        color: stencilColor("color-textSecondary");

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
    }
}


// Details - Product Information
// -----------------------------------------------------------------------------

.productView-info {
    @include clearfix;
    margin-top: spacing("half");

    @include breakpoint("small") {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.productView-info-name,
.productView-info-value {
    float: left;

    @include breakpoint("small") {
        float: none;
        display: inline-block;
    }
}

.productView-info-name {

    clear: both;
    margin-bottom: spacing("eighth");
    margin-right: spacing("quarter");

    @include breakpoint("small") {
        font-family: fontFamily("headingSans");
        font-size: fontSize("smallest");
        font-weight: fontWeight("normal");
    }
}

.productView-info-value {
    margin-bottom: spacing("quarter");

    @include breakpoint("small") {
        margin-bottom: spacing("base");
    }
}


// Details - Product options
// -----------------------------------------------------------------------------
//
// 1. Align the product options list item radios vertically.
// 2. Resetting font due to inline-block whitespace issue.
//
// -----------------------------------------------------------------------------

.productView-options {
    @include clearfix;
    margin-bottom: spacing("single");
    text-align: center;

    @include breakpoint("small") {
        text-align: left;
    }

    .form-input[type="number"] {
        @include breakpoint("small") {
            width: grid-calc(2, $total-columns);
        }
    }

    .form {
        display: inline;
    }

    .form-field {
        font-size: 0; // 2
        margin-bottom: spacing("single");

        // scss-lint:disable SelectorDepth, NestingDepth
        > .form-checkbox + .form-label,
        > .form-radio + .form-label {
            display: inline-block;
            margin-left: spacing("single");
            width: auto;

            @include breakpoint("small") {
                margin-left: 0;
                width: 100%;
            }
        }

        > .form-label:nth-of-type(2) {
            margin-left: 0;
        }
    }

    .form-action {

        @include breakpoint("small") {
            float: left;
            padding: 0 remCalc(10);
            width: 50%;
        }

        @include breakpoint("medium") {
            float: none;
            padding: 0;
            width: auto;
        }

        @include breakpoint("large") {
            margin-top: 1rem;
        }

        // scss-lint:disable SelectorDepth, NestingDepth
        .button {
            width: 100%;
        }
    }
}


// Product list (with images)
// -----------------------------------------------------------------------------

.productOptions-list {
    max-height: 250px;
    margin: 0;
    border: $productOptions-list-border;
    border-radius: 2px;
    background-color: white;
    list-style: none;
    overflow: scroll;
}

.productOptions-list-item {
    padding: $productOptions-list-item-padding;

    + .productOptions-list-item {
        position: relative;
        border-top: $productOptions-list-item-borderTop;
    }

    .form-label {
        text-align: left;
        top: -2px; // 1
    }
}

.productOptions-list-item-figure,
.productOptions-list-item-content {
    display: table-cell;
    vertical-align: middle;
}

.productOptions-list-item-figure {
    width: $productOptions-list-item-figure-width;
}

.productOptions-list-item-content {
    padding-left: $productOptions-list-item-content-paddingLeft;
}


// Share products
// -----------------------------------------------------------------------------

.shareProduct {
    text-align: center;
}

.product-overview {
    clear: both;
    padding: 0;
    padding-top: 40px;
    margin: 0;
    border: 0;
    color: #5c6778;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 26px;


    .product-sideimg {
        max-width: 250px;
        height: auto;
        border: 3px solid #f1f4f9;
        border-radius: 50%;
    }
}

.product-title {
    color: #2d7cfa;
    font-size: medium;
    font-weight: bold;
}

.product-right,
.product-left {
    min-height: 265px;
    padding: 40px 0;
    margin: 25px 0;
}

.product-right img {
    float: right;
    margin-right: 0;
    margin-left: 35px;
}

.product-left img {
    float: left;
    margin-right: 35px;
}

.accessorytab {

    ul {
        list-style-type: none;
    }

    li {
        display: inline;
        float: left;
        width: 200px;
        height: 250px;
        text-align: center;
        list-style: none;
        overflow: hidden;
    }

    img {
        display: block;
        max-width: 175px;
        max-height: 175px;
        margin: auto;
    }
}

.socialLinks-item {
    &.socialLinks-item--pinterest svg {
        width: 20px;
    }

    &.socialLinks-item--facebook_like {
        display: none;
    }

    .google_plusone_iframe_widget {
        width: auto !important;
    }

    .pin_it_iframe_widget {
        display: inherit;
        margin-left: 20px;
    }
}

.alt-container {
    border-color: #f8f8f8;
    height: 100%;
    h3 {
        margin: 20px;
        color: #333;
        font-weight: 600;
        text-align: center;
    }
    a {
        display: block;
        margin-top: 20px;
        background: #f8f8f8;
        border: 2px solid #478b54;
        border-radius: 5px;
        text-decoration: none;
        overflow: hidden;
    }
    p {
        margin: 35px 0 0 160px;
        font-size: 22px;
        text-decoration: none;
        text-indent: 0; 
    }
    img {
        float: left;
        display: inline-block;
        height: 150px;
        margin: 10px;
        border-radius: 15px;
    }

}

.pendantFinish {
    img {
        display: inline-block;
        max-width: 22%;
        height: auto;
        margin: auto;
        border: 2px solid #f1f4f9;
        border-radius: 50%;
    }
}

.capFinish {
    img {
        display: inline-block;
        max-width: 17%;
        height: auto;
        margin: auto;
        border: 3px solid #f1f4f9;
        border-radius: 50%;
    }
}

.video-window {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

iframe.youtube {
    clear: both;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.form-radio + .form-label::before {
    border: 1.35px solid #6f6f6f;
}
