{"regions":{"pages/_home":[],"pages/blog-post":[],"pages/blog":[],"pages/brand":[],"pages/brands":[],"pages/cart":[],"pages/category":[],"pages/checkout":[],"pages/compare":[],"pages/contact-us":[],"pages/home":[],"pages/order-complete":[],"pages/page":[],"pages/product":[],"pages/search":[],"pages/subscribed":[],"pages/sitemap":[],"pages/unsubscribe":[],"pages/auth/account-created":[],"pages/auth/create-account":[],"pages/auth/forgot-password":[],"pages/auth/login":[],"pages/auth/new-password":[],"pages/errors/403":[],"pages/errors/404":[],"pages/errors/generic":[],"pages/gift-certificate/balance":[],"pages/gift-certificate/purchase":[],"pages/gift-certificate/redeem":[],"pages/unavailable/hibernation":[],"pages/unavailable/maintenance":[],"pages/account/add-address":[],"pages/account/add-return":[],"pages/account/add-wishlist":[],"pages/account/addresses":[],"pages/account/download-item":[],"pages/account/edit":[],"pages/account/inbox":[],"pages/account/recent-items":[],"pages/account/return-saved":[],"pages/account/returns":[],"pages/account/wishlist-details":[],"pages/account/wishlists":[],"pages/account/orders/all":[],"pages/account/orders/completed":[],"pages/account/orders/details":[],"pages/account/orders/invoice":[],"pages/custom/page/altHome":[],"pages/custom/product/product-aql-discount":[]},"templates":["layout/base","layout/empty","layout/test","components/carousel-content","components/carousel","components/blog/post","components/account/add-wishlist","components/account/address-list","components/account/edit-account","components/account/messages-form","components/account/messages-list","components/account/navigation","components/account/orders-list","components/account/order-contents","components/account/returns-list","components/account/wishlist-item-list","components/account/wishlist-list","components/brand/product-listing","components/brand/show-more","components/brand/sidebar","components/category/main","components/category/product-listing","components/category/shop-by-price","components/category/show-more","components/category/sidebar","components/category/sort-box","components/gift-certificate/navigation","components/page/contact-us-form","components/page/rss_feed","components/sitemap/links","components/search/advanced-search","components/search/content-sort-box","components/search/heading","components/search/product-count","components/search/product-listing","components/search/quick-results","components/search/show-more","components/search/sidebar","components/social/connect","components/social/instagram","components/social/twitter","components/cart/content","components/cart/coupon-input","components/cart/gift-certificate-input","components/cart/item-giftwrap","components/cart/item-options","components/cart/page-title","components/cart/preview","components/cart/shipping-estimator","components/cart/shipping-quotes","components/cart/status-messages","components/cart/totals","components/cart/modals/configure-product","components/cart/modals/gift-wrapping-form","components/faceted-search/index","components/faceted-search/selected-facets","components/faceted-search/show-more-facets","components/faceted-search/facets/hierarchy-children","components/faceted-search/facets/hierarchy","components/faceted-search/facets/multi","components/faceted-search/facets/range","components/faceted-search/facets/rating","components/products/card","components/products/carousel","components/products/featured","components/products/filter","components/products/grid","components/products/list-item","components/products/list","components/products/new","components/products/price","components/products/product-view-aql-discount","components/products/product-view","components/products/quick-view","components/products/ratings","components/products/related","components/products/reviews","components/products/tabs","components/products/top","components/products/videos","components/products/customizations/checkbox","components/products/customizations/file","components/products/customizations/select","components/products/customizations/text","components/products/customizations/textarea","components/products/modals/writeReview","components/products/options/date","components/products/options/input-checkbox","components/products/options/input-file","components/products/options/input-numbers","components/products/options/input-text","components/products/options/product-list","components/products/options/set-radio","components/products/options/set-rectangle","components/products/options/set-select","components/products/options/swatch","components/products/options/textarea","components/common/120V4FluorescentHousings","components/common/120V4FluorescentTrims","components/common/120V4Housing","components/common/120V4Trim","components/common/120V5Housing","components/common/120V5Trim","components/common/120V6FluorescentHousing","components/common/120V6FluorescentTrim","components/common/120V6Housing","components/common/120V6SlopedHousing","components/common/120V6SlopedTrim","components/common/120V6Trim","components/common/12V3Housing","components/common/12V4Trim","components/common/12VRopeLightAccessories","components/common/2wireRopeAccessories","components/common/3wireRopeAccessories","components/common/ALCAccessories","components/common/AQACVideo","components/common/AQUCCPK10install","components/common/AQUCCPK_FAQ","components/common/AQUCVideo","components/common/AQUCaccessories","components/common/AQUCfinishes","components/common/AQUCinstructions","components/common/BiColorRopeAccessories","components/common/DC-Drivers","components/common/DMF4Housings","components/common/DMF4Trims","components/common/DMF5Housings","components/common/DMF5Trims","components/common/DMF6Housings","components/common/DMF6Trims","components/common/DMFHousings","components/common/DMFTrims","components/common/DRD2Dimmers","components/common/DRD2Modules","components/common/DRDHNJD-Trims","components/common/FocusFinish","components/common/HV60Accessories","components/common/HYBRID2ACCESSORY","components/common/Hybrid2Accessory2","components/common/KichlerDesignProBarAccessories","components/common/KichlerDesignProPuckAccessories","components/common/KichlerDropShipFee","components/common/LEDRopeLightAccessories","components/common/LEDRopeLightAccessories2W","components/common/LEDRopeVideos","components/common/MeteorLightsAccessories","components/common/NPFinish","components/common/NPFinish2","components/common/NPtable","components/common/PRIORIAccessories","components/common/PashGlassCompatibleFixtures","components/common/PlugInTransformers","components/common/PuckLightJumpers","components/common/RGBTapeControllers","components/common/RLpreorder","components/common/RLwarning","components/common/SnowfallAccessories","components/common/SunBase","components/common/SunFabric","components/common/SunTexture","components/common/TapeConnectors","components/common/TapeControllers","components/common/TapeTransformers","components/common/TrackAccessories","components/common/TroyArms","components/common/TroyFinishes","components/common/TroyGlass","components/common/TwistLockWarning","components/common/alert-error","components/common/alert-generic","components/common/alert-info","components/common/alert-success","components/common/body","components/common/breadcrumbs","components/common/cart-preview","components/common/cookie","components/common/currency-selector","components/common/footer","components/common/header","components/common/homeMainHero","components/common/homePopCategory","components/common/homePopCategory2","components/common/homePopCategory3","components/common/homeRopeLightHero","components/common/homeSlider","components/common/ledTapeMounting","components/common/leda19Table","components/common/ledbayonetTable","components/common/ledbrTable","components/common/ledcandelabraTable","components/common/ledclusterTable","components/common/ledmr11Table","components/common/ledmr16Table","components/common/ledpar20Table","components/common/ledpar30Table","components/common/ledpar36Table","components/common/ledpar38Table","components/common/modal","components/common/navigation-list","components/common/navigation-menu","components/common/navigation","components/common/outdoorAccessories","components/common/paginator","components/common/payment-icons","components/common/quick-search","components/common/rgbwTapeCables","components/common/search-box","components/common/share","components/common/small-paginator","components/common/social-links","components/common/store-logo","components/common/subscription-form","components/common/transformerIndoor24V","components/common/underwaterwarning","components/common/whyAQL","components/common/forms/checkbox","components/common/forms/date","components/common/forms/multiline","components/common/forms/number","components/common/forms/password","components/common/forms/radio","components/common/forms/select","components/common/forms/selectortext","components/common/forms/text","components/common/icons/icon-defs","pages/_home","pages/blog-post","pages/blog","pages/brand","pages/brands","pages/cart","pages/category","pages/checkout","pages/compare","pages/contact-us","pages/home","pages/order-complete","pages/page","pages/product","pages/search","pages/subscribed","pages/sitemap","pages/unsubscribe","pages/auth/account-created","pages/auth/create-account","pages/auth/forgot-password","pages/auth/login","pages/auth/new-password","pages/errors/403","pages/errors/404","pages/errors/generic","pages/gift-certificate/balance","pages/gift-certificate/purchase","pages/gift-certificate/redeem","pages/unavailable/hibernation","pages/unavailable/maintenance","pages/account/add-address","pages/account/add-return","pages/account/add-wishlist","pages/account/addresses","pages/account/download-item","pages/account/edit","pages/account/inbox","pages/account/recent-items","pages/account/return-saved","pages/account/returns","pages/account/wishlist-details","pages/account/wishlists","pages/account/orders/all","pages/account/orders/completed","pages/account/orders/details","pages/account/orders/invoice","pages/custom/page/altHome","pages/custom/product/product-aql-discount"]}